<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revenly</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./">
            <img src="./assets/logo.svg" alt="logo" />
          </a>
        </div>

        <div class="header__menu">
          <button class="header__menu-button">Get early access→</button>
          <span class="header__menu-text">or <a href="#">Subscribe</a> to our newsletter</span>
        </div>

        <button class="header__early-access button">get Early access</button>

        <button class="header__hamburger"></button>
      </div>
    </header>

    <main class="main">
      <section class="main-screen">
        <div class="container">
          <div class="main-screen__content">
            <h2 class="main-screen__title"><span>Revenly </span>delivers revenue</h2>
            <p class="main-screen__description">
              Platform that benefits Investors, Creators, and Producers using Revenue Share
              Technology
            </p>
            <button class="button main-screen__button">get Early access</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
